server.port=80

spring.datasource.url = jdbc:h2:mem:purchase_db;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.username = ismail
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = create

kafka.url=localhost:9092
purchase.info.topic.name=purchase-info-topic


#LOGGER COONFIG
logging.level.org.springframework=DEBUG
logging.level.com.mdismail=DEBUG
 
#output to a temp_folder/file
logging.file=${java.io.tmpdir}/purchase_info_service.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%